{
  "name": "docs",
  "private": true,
  "scripts": {
    "favicons": "node scripts/build-favicons.mjs",
    "predev": "node scripts/build-favicons.mjs",
    "dev": "node scripts/dev-with-portless.mjs"
  },
  "devDependencies": {
    "favicons": "catalog:",
    "mint": "catalog:"
  }
}
