{
  "name": "@rebuildingamerica/atlas-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.3.0 <25"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "portless app vite dev",
    "dev:local": "ATLAS_DEPLOY_MODE=local portless app vite dev",
    "dev:e2e": "vite dev --host 127.0.0.1 --port 3100 --strictPort",
    "api-client": "orval",
    "build": "vite build",
    "gen:well-known": "node scripts/gen-well-known.mjs",
    "start": "vite preview --port 3000",
    "start:e2e": "node .output/server/index.mjs",
    "e2e:cleanup": "node scripts/e2e/cleanup.mjs",
    "e2e:mail": "portless mail.app node scripts/e2e/mail-capture.mjs",
    "e2e:mail:ci": "node scripts/e2e/mail-capture.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:acceptance": "playwright test",
    "test:acceptance:headed": "playwright test --headed",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests --max-warnings 0",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@better-auth/api-key": "^1.6.2",
    "@better-auth/oauth-provider": "^1.6.2",
    "@better-auth/passkey": "^1.6.2",
    "@better-auth/sso": "^1.6.2",
    "@headlessui/react": "^2.2.10",
    "@openstatus/react": "^0.0.3",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.168.3",
    "@tanstack/react-start": "^1.167.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.2",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "nitro": "3.0.260415-beta",
    "pg": "^8.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-simple-maps": "^3.0.0",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.7",
    "resend": "^6.10.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^2.6.0",
    "us-atlas": "^3.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@atlas/eslint-config": "workspace:*",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.17.0",
    "jsdom": "^29.0.2",
    "orval": "^8.7.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.4"
  }
}
