{
  "name": "@rebuildingamerica/atlas-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "portless atlas vite dev",
    "dev:local": "ATLAS_DEPLOY_MODE=local portless atlas vite dev",
    "dev:e2e": "vite dev --host 127.0.0.1 --port 3100 --strictPort",
    "api-client": "orval",
    "openapi:lint": "spectral lint ../openapi/atlas.openapi.json --ruleset .spectral.yaml",
    "build": "vite build",
    "start": "vite preview --port 3000",
    "start:e2e": "node .output/server/index.mjs",
    "e2e:cleanup": "node scripts/e2e/cleanup.mjs",
    "e2e:mail": "portless mail.atlas node scripts/e2e/mail-capture.mjs",
    "e2e:mail:ci": "node scripts/e2e/mail-capture.mjs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "pnpm run test:acceptance",
    "test:e2e:headed": "pnpm run test:acceptance:headed",
    "test:acceptance": "playwright test",
    "test:acceptance:headed": "playwright test --headed",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests --max-warnings 0",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@better-auth/api-key": "catalog:",
    "@better-auth/oauth-provider": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@better-auth/sso": "catalog:",
    "@headlessui/react": "catalog:",
    "@openstatus/react": "catalog:",
    "@react-email/render": "catalog:",
    "@scalar/api-reference-react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "better-auth": "catalog:",
    "better-sqlite3": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "maplibre-gl": "catalog:",
    "nitro": "catalog:",
    "pg": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-map-gl": "catalog:",
    "react-simple-maps": "catalog:",
    "resend": "catalog:",
    "stripe": "catalog:",
    "supercluster": "catalog:",
    "tailwind-merge": "catalog:",
    "us-atlas": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@rebuildingamerica/eslint-config": "workspace:*",
    "@stoplight/spectral-cli": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-simple-maps": "catalog:",
    "@types/supercluster": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "node-gyp": "catalog:",
    "orval": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rollup": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
