{
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "env": [
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_AUTH_DB_PATH",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_AUTH_MEMBERSHIP_URL",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_DOCS_URL",
        "ATLAS_EMAIL_FROM",
        "ATLAS_EMAIL_CAPTURE_URL",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_EMAIL_RESEND_API_KEY",
        "ATLAS_OPERATOR_ALLOWED_EMAILS",
        "ATLAS_PUBLIC_URL",
        "ATLAS_DEV_API_PROXY_TARGET",
        "ATLAS_SERVER_API_PROXY_TARGET",
        "DATABASE_BACKEND",
        "DATABASE_URL",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG",
        "STRIPE_WEBHOOK_SECRET"
      ],
      "persistent": true
    },
    "dev:e2e": {
      "cache": false,
      "env": [
        "ATLAS_OPERATOR_ALLOWED_EMAILS",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_AUTH_DB_PATH",
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_EMAIL_CAPTURE_URL",
        "ATLAS_EMAIL_FROM",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_EMAIL_RESEND_API_KEY",
        "ATLAS_DEV_API_PROXY_TARGET",
        "ATLAS_PUBLIC_URL"
      ],
      "persistent": true
    },
    "start:e2e": {
      "cache": false,
      "dependsOn": ["build"],
      "env": [
        "ATLAS_OPERATOR_ALLOWED_EMAILS",
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_AUTH_DB_PATH",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_ATPROTO_OAUTH_E2E_HARNESS",
        "ATLAS_ATPROTO_PDS_E2E_HARNESS",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_E2E_INTERNAL_SECRET",
        "ATLAS_E2E_WORKSPACE_SEED_ENABLED",
        "ATLAS_EMAIL_CAPTURE_URL",
        "ATLAS_EMAIL_FROM",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_EMAIL_RESEND_API_KEY",
        "ATLAS_PDS_ADMIN_PASSWORD",
        "ATLAS_PDS_INVITE_BROKER_SECRET",
        "ATLAS_PDS_INVITE_BROKER_URL",
        "ATLAS_PDS_PUBLIC_URL",
        "NODE_ENV",
        "ATLAS_PUBLIC_URL",
        "ATLAS_SERVER_API_PROXY_TARGET",
        "PORT"
      ],
      "persistent": true
    },
    "e2e:cleanup": {
      "cache": false,
      "outputs": []
    },
    "e2e:mail": {
      "cache": false,
      "env": ["MAIL_CAPTURE_FILE", "MAIL_CAPTURE_HOST", "MAIL_CAPTURE_PORT"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_DOCS_URL",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_ATPROTO_OAUTH_E2E_HARNESS",
        "ATLAS_ATPROTO_PDS_E2E_HARNESS",
        "ATLAS_HOSTED_E2E_ENABLED",
        "ATLAS_HOSTED_E2E_PRODUCTION_ENABLED",
        "ATLAS_HOSTED_E2E_SECRET",
        "ATLAS_PDS_ADMIN_PASSWORD",
        "ATLAS_PDS_INVITE_BROKER_SECRET",
        "ATLAS_PDS_INVITE_BROKER_URL",
        "ATLAS_PDS_PUBLIC_URL",
        "ATLAS_PUBLIC_URL",
        "ATLAS_SERVER_API_PROXY_TARGET"
      ],
      "outputs": [".output/**", ".vercel/output/**"]
    },
    "openapi:lint": {
      "dependsOn": ["//#openapi"],
      "inputs": [".spectral.yaml", "$TURBO_ROOT$/openapi/atlas.openapi.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "env": ["ATLAS_DEPLOY_MODE"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "quality": {
      "dependsOn": ["typecheck", "lint", "format:check"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_AUTH_MEMBERSHIP_URL",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_PUBLIC_URL",
        "DATABASE_URL",
        "ENVIRONMENT",
        "LOG_LEVEL"
      ],
      "outputs": []
    },
    "test:unit:access": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "tsconfig.json",
        "vitest.config.ts",
        "scripts/unit-test-shards.ts",
        "src/components/**",
        "src/domains/access/**",
        "src/lib/**",
        "src/platform/**",
        "src/routes/_auth.tsx",
        "src/routes/_auth/**",
        "src/routes/api/atproto/**",
        "src/routes/api/auth/**",
        "src/styles/**",
        "tests/helpers/**",
        "tests/setup.ts",
        "tests/unit/domains/access/**",
        "tests/unit/playwright-atproto-env.test.ts",
        "tests/unit/routes/_auth.test.tsx",
        "tests/unit/routes/_auth/**",
        "tests/unit/routes/api/atproto/**",
        "tests/unit/routes/api/auth/**"
      ],
      "outputs": []
    },
    "test:unit:business": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "tsconfig.json",
        "vitest.config.ts",
        "scripts/unit-test-shards.ts",
        "src/components/**",
        "src/domains/admin/**",
        "src/domains/billing/**",
        "src/lib/**",
        "src/platform/**",
        "src/routes/_workspace/admin/**",
        "src/routes/api/stripe/**",
        "src/routes/_public/pricing.tsx",
        "src/routes/_public/request-discount.tsx",
        "src/styles/**",
        "tests/helpers/**",
        "tests/setup.ts",
        "tests/unit/domains/admin/**",
        "tests/unit/domains/billing/**",
        "tests/unit/routes/api/stripe/**"
      ],
      "outputs": []
    },
    "test:unit:catalog": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "tsconfig.json",
        "vitest.config.ts",
        "scripts/unit-test-shards.ts",
        "src/components/**",
        "src/domains/catalog/**",
        "src/domains/discovery/**",
        "src/domains/firehose/**",
        "src/hooks/**",
        "src/lib/**",
        "src/platform/**",
        "src/routes/_public.tsx",
        "src/routes/_public/**",
        "src/routes/firehose[.]rss.ts",
        "src/styles/**",
        "tests/helpers/**",
        "tests/setup.ts",
        "tests/unit/domains/catalog/**",
        "tests/unit/domains/discovery/**",
        "tests/unit/domains/firehose/**",
        "tests/unit/routes/_public.test.tsx",
        "tests/unit/routes/_public/**",
        "tests/unit/routes/firehose-rss.test.ts",
        "tests/unit/routes/public-home-page.test.tsx"
      ],
      "outputs": []
    },
    "test:unit:platform": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "tsconfig.json",
        "vite.config.ts",
        "vitest.config.ts",
        "scripts/unit-test-shards.ts",
        "src/components/**",
        "src/entry.client.tsx",
        "src/entry.server.tsx",
        "src/lib/**",
        "src/platform/**",
        "src/router.tsx",
        "src/routes/__root.tsx",
        "src/routeTree.gen.ts",
        "src/styles/**",
        "tests/helpers/**",
        "tests/setup.ts",
        "tests/unit/components/**",
        "tests/unit/entry.client.test.tsx",
        "tests/unit/entry.server.test.ts",
        "tests/unit/lib/**",
        "tests/unit/platform/**",
        "tests/unit/router.test.tsx",
        "tests/unit/routes/__root.test.tsx",
        "tests/unit/turbo-config.test.ts",
        "tests/unit/vite-config-route-rules.test.ts"
      ],
      "outputs": []
    },
    "test:unit:workspace": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "tsconfig.json",
        "vitest.config.ts",
        "scripts/unit-test-shards.ts",
        "src/components/**",
        "src/domains/onboarding/**",
        "src/domains/workspace/**",
        "src/lib/**",
        "src/platform/**",
        "src/routes/_onboarding.tsx",
        "src/routes/_onboarding/**",
        "src/routes/_workspace.tsx",
        "src/routes/_workspace/**",
        "src/routes/dashboard.tsx",
        "src/styles/**",
        "tests/helpers/**",
        "tests/setup.ts",
        "tests/unit/domains/onboarding/**",
        "tests/unit/domains/workspace/**",
        "tests/unit/routes/_onboarding/**",
        "tests/unit/routes/_workspace*.test.tsx",
        "tests/unit/routes/_workspace/**",
        "tests/unit/routes/dashboard.test.tsx"
      ],
      "outputs": []
    },
    "test:unit:system": {
      "dependsOn": ["^build"],
      "inputs": [
        "package.json",
        "tsconfig.json",
        "vitest.config.ts",
        "scripts/unit-test-shards.ts",
        "src/components/**",
        "src/lib/**",
        "src/platform/**",
        "src/routes/[.]well-known/**",
        "src/routes/api/**",
        "src/routes/device/**",
        "src/routes/docs.tsx",
        "src/routes/docs/**",
        "src/routes/health.ts",
        "src/routes/llms[.]txt.ts",
        "src/routes/openapi[.]json.ts",
        "src/routes/robots[.]txt.ts",
        "src/routes/sitemap[.]xml.ts",
        "src/styles/**",
        "tests/helpers/**",
        "tests/setup.ts",
        "tests/unit/acceptance/**",
        "tests/unit/routes/[.]well-known/**",
        "tests/unit/routes/api/$.test.ts",
        "tests/unit/routes/api/health.test.ts",
        "tests/unit/routes/device/**",
        "tests/unit/routes/docs.test.ts",
        "tests/unit/routes/docs/**",
        "tests/unit/routes/health.test.ts",
        "tests/unit/routes/llms-txt.test.ts",
        "tests/unit/routes/openapi-json.test.ts",
        "tests/unit/routes/robots-txt.test.ts",
        "tests/unit/routes/sitemap-xml.test.ts",
        "tests/unit/scripts/**"
      ],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "ATLAS_E2E_MAILBOX_URL"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:e2e:headed": {
      "dependsOn": ["^build"],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "ATLAS_E2E_MAILBOX_URL"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:acceptance": {
      "dependsOn": ["^build", "e2e:cleanup"],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:acceptance:browser": {
      "dependsOn": ["^build", "e2e:cleanup"],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:acceptance:stripe": {
      "dependsOn": ["^build", "e2e:cleanup"],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "test:acceptance:headed": {
      "dependsOn": ["^build", "e2e:cleanup"],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    }
  }
}
