{
  "extends": [
    "//"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "env": [
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_AUTH_DB_PATH",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_AUTH_MEMBERSHIP_URL",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_DOCS_URL",
        "ATLAS_EMAIL_FROM",
        "ATLAS_EMAIL_CAPTURE_URL",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_EMAIL_RESEND_API_KEY",
        "ATLAS_OPERATOR_ALLOWED_EMAILS",
        "ATLAS_PUBLIC_URL",
        "ATLAS_DEV_API_PROXY_TARGET",
        "ATLAS_SERVER_API_PROXY_TARGET",
        "DATABASE_BACKEND",
        "DATABASE_URL",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG",
        "STRIPE_WEBHOOK_SECRET"
      ],
      "persistent": true
    },
    "dev:e2e": {
      "cache": false,
      "env": [
        "ATLAS_OPERATOR_ALLOWED_EMAILS",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_AUTH_DB_PATH",
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_EMAIL_CAPTURE_URL",
        "ATLAS_EMAIL_FROM",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_EMAIL_RESEND_API_KEY",
        "ATLAS_DEV_API_PROXY_TARGET",
        "ATLAS_PUBLIC_URL"
      ],
      "persistent": true
    },
    "start:e2e": {
      "cache": false,
      "dependsOn": [
        "build"
      ],
      "env": [
        "ATLAS_OPERATOR_ALLOWED_EMAILS",
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_AUTH_DB_PATH",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_ATPROTO_OAUTH_E2E_HARNESS",
        "ATLAS_ATPROTO_PDS_E2E_HARNESS",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_E2E_INTERNAL_SECRET",
        "ATLAS_E2E_WORKSPACE_SEED_ENABLED",
        "ATLAS_EMAIL_CAPTURE_URL",
        "ATLAS_EMAIL_FROM",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_EMAIL_RESEND_API_KEY",
        "ATLAS_PDS_ADMIN_PASSWORD",
        "ATLAS_PDS_INVITE_BROKER_SECRET",
        "ATLAS_PDS_INVITE_BROKER_URL",
        "ATLAS_PDS_PUBLIC_URL",
        "NODE_ENV",
        "ATLAS_PUBLIC_URL",
        "ATLAS_SERVER_API_PROXY_TARGET",
        "PORT"
      ],
      "persistent": true
    },
    "e2e:cleanup": {
      "cache": false,
      "outputs": []
    },
    "e2e:mail": {
      "cache": false,
      "env": [
        "MAIL_CAPTURE_FILE",
        "MAIL_CAPTURE_HOST",
        "MAIL_CAPTURE_PORT"
      ],
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "@rebuildingamerica/atlas-api-client#api-client"
      ],
      "env": [
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_AUTH_BASE_PATH",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_DOCS_URL",
        "ATLAS_EMAIL_PROVIDER",
        "ATLAS_ATPROTO_OAUTH_E2E_HARNESS",
        "ATLAS_ATPROTO_PDS_E2E_HARNESS",
        "ATLAS_HOSTED_E2E_ENABLED",
        "ATLAS_HOSTED_E2E_PRODUCTION_ENABLED",
        "ATLAS_HOSTED_E2E_SECRET",
        "ATLAS_PDS_ADMIN_PASSWORD",
        "ATLAS_PDS_INVITE_BROKER_SECRET",
        "ATLAS_PDS_INVITE_BROKER_URL",
        "ATLAS_PDS_PUBLIC_URL",
        "ATLAS_PUBLIC_URL",
        "ATLAS_SERVER_API_PROXY_TARGET"
      ],
      "outputs": [
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "openapi:lint": {
      "dependsOn": [
        "//#openapi"
      ],
      "inputs": [
        ".spectral.yaml",
        "$TURBO_ROOT$/openapi/atlas.openapi.json"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "@rebuildingamerica/atlas-api-client#api-client",
        "@rebuildingamerica/entity-widgets#build"
      ],
      "env": [
        "ATLAS_DEPLOY_MODE"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "quality": {
      "dependsOn": [
        "typecheck",
        "lint",
        "format:check"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "@rebuildingamerica/atlas-api-client#api-client",
        "@rebuildingamerica/entity-widgets#build"
      ],
      "env": [
        "ATLAS_AUTH_API_KEY_INTROSPECTION_URL",
        "ATLAS_AUTH_INTERNAL_SECRET",
        "ATLAS_AUTH_JWT_AUDIENCES",
        "ATLAS_AUTH_MEMBERSHIP_URL",
        "ATLAS_DEPLOY_MODE",
        "ATLAS_PUBLIC_URL",
        "DATABASE_URL",
        "ENVIRONMENT",
        "LOG_LEVEL"
      ],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": [
        "@rebuildingamerica/entity-widgets#build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:integration": {
      "outputs": []
    },
    "test:e2e": {
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "ATLAS_E2E_MAILBOX_URL"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": false
    },
    "test:e2e:headed": {
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "ATLAS_E2E_MAILBOX_URL"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": false
    },
    "test:acceptance": {
      "dependsOn": [
        "e2e:cleanup"
      ],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": false
    },
    "test:acceptance:browser": {
      "dependsOn": [
        "e2e:cleanup"
      ],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": false
    },
    "test:acceptance:stripe": {
      "dependsOn": [
        "e2e:cleanup"
      ],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": false
    },
    "test:acceptance:headed": {
      "dependsOn": [
        "e2e:cleanup"
      ],
      "env": [
        "ATLAS_E2E_API_URL",
        "ATLAS_E2E_APP_URL",
        "ATLAS_E2E_AUTH_INTROSPECTION_URL",
        "ATLAS_E2E_MAILBOX_URL",
        "ATLAS_E2E_WORKERS",
        "ATLAS_SCOUT_E2E_FILE_CREDENTIAL_STORE",
        "STRIPE_API_KEY",
        "STRIPE_ATLAS_CATALOG"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": false
    }
  }
}
