{
  "permissions": {
    "allow": [
      "Bash(git restore --staged*)",
      "Bash(*git restore --staged*)"
    ],
    "deny": [
      "Bash(git stash*)",
      "Bash(git reset*)",
      "Bash(git checkout -- *)",
      "Bash(git clean*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git rebase*)",
      "Bash(git cherry-pick*)",
      "Bash(git merge*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(*git stash*)",
      "Bash(*git reset*)",
      "Bash(*&& git stash*)",
      "Bash(*; git stash*)"
    ]
  }
}
