{
  "extends": ["//"],
  "tasks": {
    "test": {
      "env": [],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!*.pyc",
        "!**/__pycache__/**",
        "!.coverage",
        "!.coverage.*",
        "!.hypothesis/**",
        "!.mypy_cache/**",
        "!.pytest_cache/**",
        "!.ruff_cache/**",
        "!.venv/**",
        "!htmlcov/**",
        "!node_modules/**",
        "!**/.turbo/**",
        "!atlas.db"
      ]
    }
  }
}
