{
  "name": "@atlas/api",
  "private": true,
  "scripts": {
    "quality": "uv run ruff check atlas && uv run mypy atlas && uv run pytest --cov=atlas --cov-report=term-missing --ignore=tests/platform/test_mcp_server.py --ignore=tests/platform/test_runtime_contracts.py --ignore=tests/platform/test_mcp_auth_middleware.py"
  }
}
